<!DOCTYPE html>
<html>
    <head>
        <title>
            Tic Tac Toe
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">

        <style>
            .background{
                background-image: url("tic-tac-toe-gb7d9051c2_1920.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family:'Rubik Spray Paint', cursive;
            }
            .name{
                background-color: rgb(235, 218, 205);
                padding: 30px 40px;
                border-radius: 10px;
                font-size: 100px;
                color: brown;
                margin-bottom: 70px;
            }
            .cont{
                display: flex;
                flex-direction: column;
                height: 730px;
                justify-content: center;
                align-items: center;
            }
            .play{
                color: black;
                background-color: white;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                font-size: 30px;
                padding: 20px 60px;
                border-radius: 20px;
                transition: 0.5s;
            }
            .play:hover{
                color: white;
                background-color: rgb(39, 39, 39);
            }
        </style>
    </head>
    <body class = background>
        <div class = cont>
            <div class = name>
                Tic Tac toe
            </div>
            <a href="tic tac toe.html" class = play>
                Play
            </a>
        </div>
    </body>
</html>
<!--Image by <a href="https://pixabay.com/users/pixel2013-2364555/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1777859">S. Hermann / F. Richter</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1777859">Pixabay</a>-->